Introduction:
============
 PRUSS consist of dual RISC cores,shared data and instruction memories,internal peripheral modules and an interrupt controller(INTC).
 The PRUs have access to all resources on the SOC through the Interface/OCP master port and the external host processors can access the PRUSS resource through the Interface/Master OCP port.

Features:
	Two Pru each with:
		-8 kb Program memory.
		-8Kb data memory
		-OCP master port for access.
		-Enhanced GPIO
		-Multiplier with Optional Accumalation(MAC)
	-One Scratch Pad Memory and brodside direct connect.
		-3 banks of 30 32 bit registers.
	-12 Kb general purpose shared memory
	-One Interrupt (INC) Controller.
		-Up to 64 input Event Supported.
		-Interrupt mapping to 10 interrupt channel
		-10 host interrupts(2 to PRU0 and PRU1,8 output to chip 
		-Each system event can be enabled and Disabled
		-Hardware prioritization of events.
	-16 software interrupt generated by two prus.
	-One Ethernet MII_RT module with 2MII port and configurable 
	connections
	-One MDIO port.
	-One Industrial Ethernet Peripheral(IEP) 
	-One 16550 compatible UART with a dedicated 192-MHz Clock
	-One Enhanced Capture Module.
	-Flexible power management support.
	-Integrated switched central resource (SCR) bus for connecting
	the various internal and external masters to the resource inside
	the PRUSS.
	-Interface/OCP slave port for external masters to access PRUSS mem
	-Optional address translation for PRU transaction to External host.
	-All memories with pruss support parity.

Local Memory Map;
=================
	Start_addr	PRU0         PRU1
Local Instruction Memory Map.
	0x0000_0000	8KB IRAM   for PRU0 and PRU1
Local Data memory Map:
	0x0000_0000	Data RAM0	Data 8Kb Ram1
	0x0000_2000	Data 8Kb ram
